location ~ (?<path_info>/.*)$ {
	root /var/www/oid-allocator/;
	fastcgi_pass   unix:/run/php/php7.4-fpm.sock;
	fastcgi_param  SCRIPT_FILENAME  /var/www/oid-allocator/www/bootstrap.php;
	fastcgi_param  QUERY_STRING     $query_string;
	fastcgi_param  REQUEST_METHOD   $request_method;
	fastcgi_param  CONTENT_TYPE     $content_type;
	fastcgi_param  CONTENT_LENGTH   $content_length;
	fastcgi_param  SERVER_SOFTWARE	nginx/fastcgi;
	fastcgi_param  PATH_INFO        $path_info;
}
