location ~ /uri-res(?<path_info>/.*)$ {
	root /var/www/phpn2r/;
	fastcgi_pass   unix:/run/php/php7.4-fpm.sock;
	fastcgi_param  SCRIPT_FILENAME  /var/www/phpn2r/dispatch.php;
	fastcgi_param  QUERY_STRING     $query_string;
	fastcgi_param  REQUEST_METHOD   $request_method;
	fastcgi_param  CONTENT_TYPE     $content_type;
	fastcgi_param  CONTENT_LENGTH   $content_length;
	fastcgi_param  PATH_INFO        $path_info;
}
